-- Initial deployR-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deployR-hs
version:             0.1.0.0
synopsis:            API client library for deployR
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Jost Berthold
maintainer:          jost.berthold@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.24

library
  exposed-modules:     DeployR
                       DeployR.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && < 5,
                       servant >= 0.7,
                       servant-client >= 0.7,
                       transformers >= 0.5,
                       aeson >= 0.11,
                       http-client >= 0.4,
                       text >= 1.2,
                       bytestring >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010